# IV1350-seminar-4

./: .gitignore  README.md  exceptionLog.txt  revenuelog.txt
pos/: pom.xml
pos/src/main/java/controller/: Controller.java
pos/src/main/java/integrations/: CashRegister.java  DatabaseException.java  FileLogger.java  InvalidItemIdException.java  InventorySystem.java  Item.java  Printer.java
pos/src/main/java/model/: Receipt.java  Sale.java  SaleObserver.java
pos/src/main/java/startup/: Main.java
pos/src/main/java/view/: TotalRevenueFileOutput.java  TotalRevenueView.java  View.java
pos/src/test/java/integrations/: CashRegisterTest.java  InventorySystemTest.java  PrinterTest.java
pos/src/test/java/model/: SaleTest.java
